server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/hello_world
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.initializationFailTimeout=30000

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


